<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unknown</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: red;
    }

    div {
        margin: 0px auto;
        height: 100%;
        width: max-content;
    }

    h1 {
        border: solid black 3px;
        margin-top: calc(50% - 36px);
        font-size: 72px;
        background-image: linear-gradient(to bottom right, darkblue, purple);
        color: darkgreen;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        height: 0px;
        font-size: 40px;
        margin-top: 20px;
    }
</style>
<body>
    <div class="invis">
        <h1>HOME NOT FOUND</h1>
    </div>
    <a href="index.html">BACK</a>
</body>
</html>